.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 5px;
    margin-bottom: 10px;
}

.label {
    font-weight: 600;
    margin-top: auto;
}

@media (max-width: 600px) {
    .grid {
        flex-direction: row;
    }

    .card {
        width: 100%;
    }
}
